# 本番環境用環境変数
NEXT_PUBLIC_WORKERS_URL=https://otak-jinro-workers.systemexe-research-and-development.workers.dev
NEXT_PUBLIC_WS_URL=wss://otak-jinro-workers.systemexe-research-and-development.workers.dev